<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Основные стили шапки */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00838f; /* Цвет шапки */
  padding: 10px 20px;
  color: white;
  position: relative;
}

/* Стили логотипа */
.logo {
  font-size: 24px;
}

/* Стили гамбургер-иконки */
.hamburger-menu {
  font-size: 30px;
  cursor: pointer;
  display: none; /* Скрыта на больших экранах */
}

/* Стили для выпадающего списка */
.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #00838f;
  position: absolute;
  top: 60px; /* Отступ от шапки */
  right: 0;
  width: 100%;
  text-align: center;
  z-index: 1000;
}

.mobile-menu a {
  padding: 15px 0;
  text-decoration: none;
  color: white;
  border-top: 1px solid #00727b;
}

/* Показать меню при активном классе */
.mobile-menu.active {
  display: flex;
}

/* Адаптивные стили */
@media (max-width: 768px) {
  .hamburger-menu {
    display: block; /* Показать на мобильных устройствах */
  }

  .mobile-menu {
    display: none;
  }
}


    </style>
</head>
<body>
    <header class="header">
        <div class="logo">My blog</div>
        <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
        <nav class="mobile-menu">
          <a href="#">Головна</a>
          <a href="#">О нас</a>
          <a href="#">Услуги</a>
          <a href="#">Кабінет</a>
        </nav>
      </header>
      
    <script>
        function toggleMenu() {
  const menu = document.querySelector('.mobile-menu');
  menu.classList.toggle('active');
}

    </script>
</body>
</html>