<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-4">
              <h1>My blog</h1>
            </div>
            <nav class="col-8">
              <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услугі</a></li>
                <li>
                    <a href="#">
                      <i class="fa fa-user"></i> Кабінет
                    </a>
                    <ul>   
                      <li><a href="#">Админ панель</a> </li> 
                      <li><a href="#">Выход</a> </li>                      
                    </ul>
              </li>
              <!--START MOBILE  -->
              <li class="mobile">
                  <a href="#">
                      <i class="fa-solid fa-magnifying-glass"></i>
                  </a>
                  <ul>
                      <li>
                          <form action="/" method="post">
                              <input type="text" name="search-term" class="form-control" placeholder="Search...">
                            </form>
                      </li>
                  </ul>
              </li>
              <li class="mobile">
                  <a href="#">
                    <i class="fa fa-user"></i>
                  </a>
              <li class="mobile">
                  <a href="#">
                      <i class="fa-solid fa-bars"></i>
                  </a>
                  <ul>   
                      <li><a href="#">Головна</a></li>
                       <li><a href="#">О нас</a></li>
                      <li><a href="#">Услугі</a></li>                   
                  </ul>
              </li>
              <!-- FINISH MOBILE -->
              </ul>
            </nav>
          </div>
        </div>
        
      </header>
  <!-- END HEADER-->
<!-- START FORM-->
<div class="container reg_form">


    <form action="log.html" method="post" class="row justify-content-center">
        <h2>Авторизация</h2>
        <div class="mb-3 col-12 col-md-4 err">
            <p></p>
        </div>
        <div class="w-100"></div>
        <div class="mb-3 col-12 col-md-4">
            <label for="formGroupExampleInput" class="form-label">Ваш логин</label>
            <input name="login" value="" type="text" class="form-control" id="formGroupExampleInput" placeholder="введите ваш логин...">
        </div>
        <div class="w-100"></div>
        <div class="mb-3 col-12 col-md-4">
            <label for="exampleInputPassword1" class="form-label">Пароль</label>
            <input name="pass-first" type="password" class="form-control" id="exampleInputPassword1" placeholder="введите ваш пароль...">
        </div>
        <div class="w-100"></div>
        <div class="mb-3 col-12 col-md-4">
            <button type="submit" class="btn btn-secondary" name="button-reg">Войти</button>
            <a href="reg.html">Зарегистрироваться</a>
        </div>
    </form>




</div>
<!-- END FORM-->
<!-- START FOOTER-->
<div class="footer container-fluid">
    <div class="footer-content container">
        <div class="row">
            <div class="footer-section about col-md-4 col-12">
                <h3 class="logo-text">Мой блог</h3>
                <p>
                    Мой блог - это блог сделаннный с целью обучения аудитории на платформе
                    YouTube и заработка доволнительной кармы)).
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@myblog.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
  
            <div class="footer-section links col-md-4 col-12">
                <h3>Quick Links</h3>
                <br>
                <ul>
                    <a href="#">
                        <li>События</li>
                    </a>
                    <a href="#">
                        <li>Команда</li>
                    </a>
                    <a href="#">
                        <li>Упражнения</li>
                    </a>
                    <a href="#">
                        <li>Галлерея</li>
                    </a>
                    <a href="#">
                        <li>Что-то еще</li>
                    </a>
                </ul>
            </div>
  
            <div class="footer-section contact-form col-md-4 col-12">
                <h3>Контакты</h3>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Отправить
                    </button>
                </form>
            </div>
  
        </div>
  
        <div class="footer-bottom">
            &copy; myblog.com | Designed by Andrievskii
        </div>
    </div>
  </div>
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>
