<html>
<body>
<h1> 3 Днем народження! </h1>
<p style="color: MidnightBlue;">Самого чудового
програміста вітаю сьогодні з днем народження!</р>
<р>Бажаю фантастичного, яскравого та веселого дня
народження, запрограмованого на радість і щастя!</р>
<img src = "Повітряні кульки.jps" alt="planBphoto.com"
width="1000" height="1000">
</body> </html>